# ALGORITHMS
# Review:
# - Big(O) notation for select algorithms
# - Open addressing and Separate chaining
1, 4, 5, 7, 8, 9, 11, 12, 15, 17, 18

# ASSEMBLY
# Review:
# - Instructions/Opcodes (ret, dw, call, end, int)
# - Registers (rcx, ah, rdx, ecx, edx, edi) (32-bit vs 64-bit, CF bit)
# - Addresses in registers
# - Stack manipulation
4, 6, 8, 10, 11, 13, 14, 16, 19, 22, 24, 27, 28, 29, 30, 31, 33, 37, 38, 43, 45, 46, 47 

# C PROGRAMMING
# Review:
# - Data structures
# - Pre/post increments
21, 23, 30

# Paused on 3.35
