# PROGRESS
# 156/215 ≈ 73%
# Target is 90%

# ALGORITHMS (7/18)
# Review:
# - Big(O) notation for select algorithms
# - Open addressing and Separate chaining
1, 4, 5, 7, 8, 9, 11, 12, 15, 17, 18

# ASSEMBLY (27/50)
# Review:
# - Instructions/Opcodes (ret, dw, call, end, int)
# - Registers (rcx, ah, rdx, ecx, edx, edi) (32-bit vs 64-bit, CF bit)
# - Addresses in registers
# - Stack manipulation
4, 6, 8, 10, 11, 13, 14, 16, 19, 22, 24, 27, 28, 29, 30, 31, 33, 37, 38, 43, 45, 46, 47 

# C PROGRAMMING (75/89)
# Review:
# - Data structures
# - Pre/post increments
# - Dependencies
# - Buildtime
# - Byte sizes
# - argv[0] is reserved
# - arrays passed to functions
21, 23, 30, 36, 40, 41, 50, 55, 74, 76, 82, 85, 87, 89

# DATA STRUCTURES (6/8)
# Review:
# - Stack ordering (last in, first out)
# - Queue ordering (first in, first out)
2, 7

# GIT (8/9)
# Review:
# - git diff command
9

# NETWORKING (33/41)
# Review:
# - differences between hub, bridge, switch, router
# - python ntohl socket function
# - ip classes
12, 17, 21, 22, 24, 35, 37, 39
